<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="50dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/username_login_edit_text"
            android:hint="@string/user_name_edit_text_hint"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/background_floating_material_dark"
            android:inputType="textWebEmailAddress" />

        <EditText
            android:id="@+id/userpassword_login_edit_text"
            android:hint="@string/password_edit_text_hint"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/background_floating_material_dark"
            android:inputType="textPassword" />

        <!--<Button-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/login_button"-->
            <!--android:text="Login"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/login_button"
                android:background="@drawable/btn_red"
                android:text="@string/sign_in"
                style="@style/SigninButton"/>

            <ProgressBar
                android:id="@+id/view_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/login_button"
                android:layout_alignTop="@id/login_button"
                android:layout_alignBottom="@id/login_button"
                android:visibility="gone"
                style="@android:style/Widget.Holo.ProgressBar" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>