<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/iv_width_grid"
        android:layout_height="@dimen/iv_height_grid"
        android:id="@+id/iv_grid"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/fourtothree"/>

    <TextView
        android:text="SOME TEXT \n some plays"
        android:id="@+id/tv_artists_name_grid"
        android:layout_width="@dimen/iv_width_grid"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_artists_playcount_grid"
        android:layout_width="@dimen/iv_width_grid"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
</LinearLayout>