<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/iv_friend_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/female"/>

    <TextView
        android:id="@+id/tv_friend_name"
        android:text="test text text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/card_between_space_margin"
        android:gravity="center_vertical"
        android:textSize="20sp" />




</LinearLayout>