<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/list_imageview"
        android:layout_width="@dimen/list_item"
        android:layout_height="match_parent"
        android:src="@drawable/female"/>

    <TextView
        android:id="@+id/list_textview"
        android:text="test text text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/card_between_space_margin"
        android:gravity="center_vertical"
        android:textSize="15sp" />




</LinearLayout>